{{ user.get_full_name() }} ({{ user.email }}) wants to have some stuff printed.

This ticket can also be viewed at {{ ticket.get_url() }}
You can assign this ticket to someone using the same link.

{% for config in configs %}
{{ config.count }}x {{ config.get_file_url() }}
    Color.......................: {{ config.get_color_name() }}
    Material type...............: {{ config.get_material_type_name() }}
    Labels of possible materials: {{ config.get_material_stock_list() }}
{% endfor %}
{% if message %}

----------

{{ message }}
{% endif %}

